# simhub-ambimatter

./: .gitignore  README.md
bridge/: README.md  ambient_bridge.py  config.yaml  requirements.txt  test_sender.py
docs/: SETUP.md  _SimHub Matter Ambient Lighting Challenges .md
plugin/: README.md  SmartAmbientMatter.sln
plugin/SmartAmbientMatter/: AmbiMatterPlugin.cs  AmbiMatterSettings.cs  AtmosphereEngine.cs  ScreenCaptureEngine.cs  SmartAmbientMatter.csproj  TransitionCalculator.cs  UdpSender.cs  ZoneManager.cs
plugin/SmartAmbientMatter/Models/: LightingState.cs  Zone.cs
plugin/SmartAmbientMatter/Settings/: SettingsControl.xaml  SettingsControl.xaml.cs
